# jty-framework

./: pom.xml
src/main/java/com/jty/: JtyFrameworkApplication.java
src/main/java/com/jty/annotation/: SystemLog.java
src/main/java/com/jty/aspect/: LogAspect.java
src/main/java/com/jty/config/: FastJsonRedisSerializer.java  GenericFastJsonRedisSerializer.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jty/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  User.java
src/main/java/com/jty/domain/entity/vo/: ArticleDetailsVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryListVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  UserInfoVo.java
src/main/java/com/jty/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Permission.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/jty/enums/: AppHttpCodeEnum.java
src/main/java/com/jty/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/jty/filter/: JsonLoginFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/jty/handler/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/jty/handler/mybatisplus/: MyMetaObjectHandler.java
src/main/java/com/jty/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/jty/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/jty/response/: ResponseResult.java  Result.java
src/main/java/com/jty/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/jty/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfiguration.java
src/main/java/com/jty/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  TokenService.java  UploadService.java  UserService.java
src/main/java/com/jty/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  TokenServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jty/system/: SystemConstants.java
src/main/java/com/jty/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SpringContextUtil.java  TimeUtils.java  WebUtils.java
src/main/java/com/jty/vo/: ArticleDetailsVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryListVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  UserInfoVo.java
src/main/resources/: application.yaml
src/test/java/com/jty/jtyframework/: JtyFrameworkApplicationTests.java
